<!DOCTYPE html>
<html>
<head>
    <title>Full-Screen Image with Link</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .full-screen-container {
            background-image: url('Newsonwheels.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .overlay-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="full-screen-container">
        <a href="https://cust.ppruk.net/start" class="overlay-link"></a>
    </div>
</body>
</html>
